.container {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-16;

  & > .detailPortion {
    @apply flex flex-col justify-center gap-10;

    & > .header {
      @apply flex flex-col flex-wrap;
      h1 {
        @apply text-heading2;
      }
      p {
        @apply text-gray text-caption1;
      }
    }
    & > .servicesContainer {
      @apply grid grid-cols-2 gap-5;
    }
  }
  & > .imagePortion {
    @apply flex justify-center lg:justify-end px-2;

    & > .imageWrapper {
      @apply relative aspect-[3/4] max-sm:w-[300px] sm:h-[590px];
      &::before {
        content: url("/icons/dots-yellow.svg");
        position: absolute;
        @apply aspect-square -top-14 lg:-top-20 -left-4 sm:-left-10 lg:-left-20;
      }
      & > .image {
        @apply rounded-2xl z-10;
      }
    }
  }
}
